# URBVERDE-GCMES/.env
VITE_OPENCAGEDATA_API_URL=https://api.opencagedata.com/geocode/v1/json
VITE_OPENCAGEDATA_API_KEY=3f84bf15d01643f5a6dac9ce3905198a
VITE_IPDATA_API_KEY=fca7ec8cb54f07bfacf5cb76321d92aef545786dc5699a77c09f3f31
